PASS	Basic Statistics	GSM461178_untreat_paired_subset_1_trimmed.fastq
PASS	Per base sequence quality	GSM461178_untreat_paired_subset_1_trimmed.fastq
PASS	Per tile sequence quality	GSM461178_untreat_paired_subset_1_trimmed.fastq
PASS	Per sequence quality scores	GSM461178_untreat_paired_subset_1_trimmed.fastq
WARN	Per base sequence content	GSM461178_untreat_paired_subset_1_trimmed.fastq
WARN	Per sequence GC content	GSM461178_untreat_paired_subset_1_trimmed.fastq
PASS	Per base N content	GSM461178_untreat_paired_subset_1_trimmed.fastq
WARN	Sequence Length Distribution	GSM461178_untreat_paired_subset_1_trimmed.fastq
PASS	Sequence Duplication Levels	GSM461178_untreat_paired_subset_1_trimmed.fastq
PASS	Overrepresented sequences	GSM461178_untreat_paired_subset_1_trimmed.fastq
PASS	Adapter Content	GSM461178_untreat_paired_subset_1_trimmed.fastq
